# PIbd21-ZolotarevaKD-Repair

./: AbstractRepair.sln  Repair.sln
AbstractRepairView/: AbstractRepairView.csproj  App.config  Form1.Designer.cs  Form1.cs  FormClients.Designer.cs  FormClients.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMaterial.Designer.cs  (+34 more)
RepairClientView/: APIClient.cs  App.config  Form1.Designer.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEditProfile.Designer.cs  FormEditProfile.cs  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormRegister.Designer.cs  FormRegister.cs  Program.cs  RepairClientView.csproj
RepairFileImplement/: FileDataListSingleton.cs  RepairFileImplement.csproj
RepairFileImplement/Implements/: ClientLogic.cs  ImplementerLogic.cs  MaterialLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  RepairWorkLogic.cs  WarehouseLogic.cs
RepairFileImplement/Models/: Client.cs  Implementer.cs  MessageInfo.cs  Order.cs  RepairWork.cs  RepairWorkMaterial.cs  Warehouse.cs  WarehouseMaterial.cs
RepairListImplemen/: DataListSingleton.cs  RepairListImplemen.csproj
RepairListImplemen/Implements/: ClientLogic.cs  ImplementerLogic.cs  MainLogic.cs  MaterialLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  RepairWorkLogic.cs  WarehouseLogic.cs
RepairListImplemen/Models/: Client.cs  Implementer.cs  MessageInfo.cs  Order.cs  RepairWorkMaterial.cs
(+142 files in other folders)
