<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractRepairBusinessLogic\RepairBusinessLogic.csproj" />
    <ProjectReference Include="..\RepairFileImplement\RepairFileImplement.csproj" />
  </ItemGroup>

</Project>
